<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="day07" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S97-kS-tzH">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a8L-Za-Df1">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter city" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qXY-PQ-6ex">
                                                <rect key="frame" x="57" y="100" width="300" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="IyO-sL-fWD"/>
                                                    <constraint firstAttribute="width" constant="300" id="sPm-Re-kLM"/>
                                                </constraints>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ztu-jJ-Kv5">
                                                <rect key="frame" x="20" y="235" width="374" height="540"/>
                                                <color key="backgroundColor" red="0.5134680538132218" green="0.65442377386037787" blue="0.7516596502227979" alpha="0.19069102112802819" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="540" id="ELI-TI-71i"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QWp-bV-PTp">
                                                <rect key="frame" x="57" y="330" width="172" height="28"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="RFH-RX-OkT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="18"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="P97-3l-f4w">
                                                <rect key="frame" x="157" y="383" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="BGY-ac-3SM"/>
                                                    <constraint firstAttribute="height" constant="100" id="IMw-zA-MPP"/>
                                                </constraints>
                                            </imageView>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Cr9-1B-cqA">
                                                <rect key="frame" x="70" y="508" width="274" height="240"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="240" id="jnZ-Ja-FSa"/>
                                                </constraints>
                                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="dayCell" rowHeight="60" id="etk-sX-gOg" customClass="dayCell" customModule="day07" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="274" height="60"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="etk-sX-gOg" id="QA5-f1-siN">
                                                            <rect key="frame" x="0.0" y="0.0" width="274" height="59.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18°C/23°C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="psR-rz-Ije">
                                                                    <rect key="frame" x="60" y="18.5" width="154" height="25"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="25" id="FON-Gq-b4g"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15.08.2019" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YbF-pw-u8k">
                                                                    <rect key="frame" x="184" y="5" width="80" height="16.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="80" id="KFu-RT-OKK"/>
                                                                        <constraint firstAttribute="height" constant="16.5" id="Vn2-VY-Oth"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2EO-d0-GJc">
                                                                    <rect key="frame" x="10" y="10.5" width="40" height="40"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="40" id="Rti-Th-Cwp"/>
                                                                        <constraint firstAttribute="width" constant="40" id="XnM-N4-POc"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="YbF-pw-u8k" secondAttribute="trailing" constant="10" id="1kW-RO-es8"/>
                                                                <constraint firstAttribute="bottom" secondItem="2EO-d0-GJc" secondAttribute="bottom" constant="10" id="6BS-2g-CJz"/>
                                                                <constraint firstItem="psR-rz-Ije" firstAttribute="top" secondItem="QA5-f1-siN" secondAttribute="topMargin" constant="7" id="KgE-Yj-Aol"/>
                                                                <constraint firstItem="psR-rz-Ije" firstAttribute="leading" secondItem="2EO-d0-GJc" secondAttribute="trailing" constant="10" id="QET-IF-fPw"/>
                                                                <constraint firstItem="YbF-pw-u8k" firstAttribute="top" secondItem="QA5-f1-siN" secondAttribute="top" constant="4.5" id="aHM-rb-MHr"/>
                                                                <constraint firstItem="2EO-d0-GJc" firstAttribute="leading" secondItem="QA5-f1-siN" secondAttribute="leading" constant="10" id="dX9-Wf-mHE"/>
                                                                <constraint firstItem="2EO-d0-GJc" firstAttribute="top" secondItem="QA5-f1-siN" secondAttribute="top" constant="10" id="dgk-Qb-6r2"/>
                                                                <constraint firstAttribute="trailingMargin" secondItem="psR-rz-Ije" secondAttribute="trailing" constant="44" id="e4h-9y-6bt"/>
                                                                <constraint firstItem="psR-rz-Ije" firstAttribute="leading" secondItem="2EO-d0-GJc" secondAttribute="trailing" constant="10" id="sqI-2V-FqN"/>
                                                                <constraint firstAttribute="bottomMargin" secondItem="psR-rz-Ije" secondAttribute="bottom" constant="6" id="v8s-hc-eY7"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="date" destination="YbF-pw-u8k" id="moE-eD-UDi"/>
                                                            <outlet property="maxMinTemperature" destination="psR-rz-Ije" id="HtU-rT-uAT"/>
                                                            <outlet property="weatherIcon" destination="2EO-d0-GJc" id="mSw-7N-Ww1"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="gY1-z7-ljs"/>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="jCG-T2-0vg"/>
                                                </connections>
                                            </tableView>
                                            <button opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0N8-m2-bR6">
                                                <rect key="frame" x="157" y="155" width="100" height="40"/>
                                                <color key="backgroundColor" red="0.51346805380000005" green="0.65442377389999995" blue="0.75165965020000003" alpha="0.1906910211" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="hws-CJ-h5T"/>
                                                    <constraint firstAttribute="width" constant="100" id="ygV-Nx-9q4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="25"/>
                                                <state key="normal" title="Search">
                                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="pressRequestButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lY7-Od-aT3"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jps-Gp-GZs">
                                                <rect key="frame" x="57" y="260" width="300" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="V3W-gJ-NqB"/>
                                                    <constraint firstAttribute="height" constant="50" id="Vo9-Y2-omX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="30"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30°C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vG8-zQ-GEA">
                                                <rect key="frame" x="237" y="315" width="120" height="42"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="42" id="WsR-et-4Wm"/>
                                                    <constraint firstAttribute="width" constant="120" id="usI-cZ-oJv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="50"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ztu-jJ-Kv5" secondAttribute="trailing" constant="20" id="43x-fI-EX2"/>
                                            <constraint firstItem="QWp-bV-PTp" firstAttribute="leading" secondItem="jps-Gp-GZs" secondAttribute="leading" id="4mT-5E-xtU"/>
                                            <constraint firstItem="Cr9-1B-cqA" firstAttribute="top" secondItem="P97-3l-f4w" secondAttribute="bottom" constant="25" id="5iL-e2-M4Y"/>
                                            <constraint firstItem="vG8-zQ-GEA" firstAttribute="trailing" secondItem="jps-Gp-GZs" secondAttribute="trailing" id="6dV-cM-hGn"/>
                                            <constraint firstAttribute="trailing" secondItem="Cr9-1B-cqA" secondAttribute="trailing" constant="70" id="6eS-Z6-ZtT"/>
                                            <constraint firstItem="jps-Gp-GZs" firstAttribute="centerX" secondItem="a8L-Za-Df1" secondAttribute="centerX" id="7zD-bP-H4N"/>
                                            <constraint firstItem="ztu-jJ-Kv5" firstAttribute="top" secondItem="0N8-m2-bR6" secondAttribute="bottom" constant="40" id="9gO-mn-2JW"/>
                                            <constraint firstItem="qXY-PQ-6ex" firstAttribute="top" secondItem="a8L-Za-Df1" secondAttribute="top" constant="100" id="LBr-NS-r1L"/>
                                            <constraint firstItem="vG8-zQ-GEA" firstAttribute="top" secondItem="jps-Gp-GZs" secondAttribute="bottom" constant="5" id="MDm-od-e0a"/>
                                            <constraint firstItem="ztu-jJ-Kv5" firstAttribute="leading" secondItem="a8L-Za-Df1" secondAttribute="leading" constant="20" id="Oh8-0O-sKK"/>
                                            <constraint firstItem="ztu-jJ-Kv5" firstAttribute="leading" secondItem="a8L-Za-Df1" secondAttribute="leading" constant="20" id="Q5S-yx-r0L"/>
                                            <constraint firstItem="0N8-m2-bR6" firstAttribute="top" secondItem="qXY-PQ-6ex" secondAttribute="bottom" constant="15" id="Vfk-a0-rCI"/>
                                            <constraint firstItem="P97-3l-f4w" firstAttribute="top" secondItem="QWp-bV-PTp" secondAttribute="bottom" constant="25" id="Wt0-Rn-N4Y"/>
                                            <constraint firstItem="Cr9-1B-cqA" firstAttribute="top" secondItem="P97-3l-f4w" secondAttribute="bottom" constant="25" id="abf-d2-t8y"/>
                                            <constraint firstItem="ztu-jJ-Kv5" firstAttribute="centerX" secondItem="a8L-Za-Df1" secondAttribute="centerX" id="cwi-Hg-jIw"/>
                                            <constraint firstItem="P97-3l-f4w" firstAttribute="top" secondItem="vG8-zQ-GEA" secondAttribute="bottom" constant="26" id="dA2-N3-Vde"/>
                                            <constraint firstAttribute="height" constant="1000" id="fg1-Xv-pXy"/>
                                            <constraint firstAttribute="trailing" secondItem="ztu-jJ-Kv5" secondAttribute="trailing" constant="20" id="hDA-fe-L39"/>
                                            <constraint firstItem="jps-Gp-GZs" firstAttribute="top" secondItem="0N8-m2-bR6" secondAttribute="bottom" constant="65" id="hFm-rT-BHm"/>
                                            <constraint firstItem="Cr9-1B-cqA" firstAttribute="leading" secondItem="a8L-Za-Df1" secondAttribute="leading" constant="70" id="hq8-1O-dYj"/>
                                            <constraint firstItem="vG8-zQ-GEA" firstAttribute="leading" secondItem="QWp-bV-PTp" secondAttribute="trailing" constant="8" id="idL-NN-So1"/>
                                            <constraint firstItem="qXY-PQ-6ex" firstAttribute="centerX" secondItem="a8L-Za-Df1" secondAttribute="centerX" id="ilJ-ll-1lg"/>
                                            <constraint firstItem="QWp-bV-PTp" firstAttribute="top" secondItem="jps-Gp-GZs" secondAttribute="bottom" constant="20" id="km9-Ny-51v"/>
                                            <constraint firstItem="P97-3l-f4w" firstAttribute="top" secondItem="QWp-bV-PTp" secondAttribute="bottom" constant="25" id="oOD-RL-Hna"/>
                                            <constraint firstItem="0N8-m2-bR6" firstAttribute="centerX" secondItem="a8L-Za-Df1" secondAttribute="centerX" id="rAt-c4-kJ0"/>
                                            <constraint firstItem="vG8-zQ-GEA" firstAttribute="leading" secondItem="QWp-bV-PTp" secondAttribute="trailing" constant="8" id="rFB-UN-ole"/>
                                            <constraint firstItem="P97-3l-f4w" firstAttribute="centerX" secondItem="a8L-Za-Df1" secondAttribute="centerX" id="v24-hu-YJb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="a8L-Za-Df1" secondAttribute="trailing" id="E7u-KC-SvF"/>
                                    <constraint firstAttribute="bottom" secondItem="a8L-Za-Df1" secondAttribute="bottom" id="JEJ-Gd-zOR"/>
                                    <constraint firstItem="a8L-Za-Df1" firstAttribute="leading" secondItem="S97-kS-tzH" secondAttribute="leading" id="vuE-Qc-Efp"/>
                                    <constraint firstItem="a8L-Za-Df1" firstAttribute="top" secondItem="S97-kS-tzH" secondAttribute="top" id="xIu-3h-rSR"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="S97-kS-tzH" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="9MU-Jh-gpf"/>
                            <constraint firstItem="S97-kS-tzH" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="E2x-d5-KNf"/>
                            <constraint firstItem="a8L-Za-Df1" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="Q4l-lT-hWe"/>
                            <constraint firstAttribute="bottom" secondItem="S97-kS-tzH" secondAttribute="bottom" id="g9i-lj-OeS"/>
                            <constraint firstItem="S97-kS-tzH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jc0-dt-TZu"/>
                            <constraint firstItem="S97-kS-tzH" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="qS2-ai-K6a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="backgroundLabel" destination="ztu-jJ-Kv5" id="6Dz-y2-Cpx"/>
                        <outlet property="cityName" destination="jps-Gp-GZs" id="jtO-4b-RrL"/>
                        <outlet property="request" destination="qXY-PQ-6ex" id="COB-Nx-CYE"/>
                        <outlet property="searchButton" destination="0N8-m2-bR6" id="JbF-fI-dTm"/>
                        <outlet property="summary" destination="QWp-bV-PTp" id="M3K-oe-iAJ"/>
                        <outlet property="temperature" destination="vG8-zQ-GEA" id="fg2-JE-KkK"/>
                        <outlet property="weatherForWeekTableView" destination="Cr9-1B-cqA" id="Wsg-LV-c4R"/>
                        <outlet property="weatherIcon" destination="P97-3l-f4w" id="UHB-KT-Rjz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
